<html>
<head>
<style>

.google-map {
     padding-bottom: 50%;
     position: relative;
}

.google-map iframe {
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     position: absolute;
}

</style>
</head>
<body>
<a href="index.html">
<img src="menu1.png" ismap>
</a>

<div class="google-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.5984383238383!2d77.00220857512033!3d11.068703353734394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f77a58011a11%3A0xb1c028e3f03be1dc!2sPhoenix%20child%20development%20and%20rehab%20center!5e0!3m2!1sen!2sin!4v1688040328308!5m2!1sen!2sin" width="600" height="450" style="border:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</body>
</html>
